# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=false

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [forge:nametag_distance], [attributeslib:creative_flight], [attributeslib:elytra_flight], [attributeslib:ghost_health]
    S:"Hidden Attributes" <
        unionlib:generic.accuracy
        unionlib:generic.arrow_damage
        unionlib:generic.arrow_velocity
        skilltree:blocking
        unionlib:generic.critical_damage
        unionlib:generic.generic.critical_rate
        unionlib:generic.draw_speed
        skilltree:evasion
        skilltree:exp_per_minute
        skilltree:regeneration
        skilltree:stealth
        minecraft:player.block_break_speed
        forge:nametag_distance
        attributeslib:creative_flight
        attributeslib:elytra_flight
        attributeslib:ghost_health
        obscure_api:accuracy
        additionalentityattributes:player.water_visibility
        additionalentityattributes:player.bonus_loot_count_rolls
        additionalentityattributes:player.bonus_rare_loot_rolls
        confluence:aggro
        reach-entity-attributes:attack_range
        obscure_api:critical_damage
        obscure_api:critical_hit
        rediscovered:cimson_veil_damage_scaling
        obscure_api:dodge
        mythicmetals:elytra_rocket_speed
        additionalentityattributes:player.dropped_experience
        rediscovered:explosion_resistance
        combatroll:count
        caelus:fall_flying
        rediscovered:fire_resistance
        mythicmetals:fire_vulnerability
        forge:entity_gravity
        forge:entity_reach
        obscure_api:healing_power
        additionalentityattributes:generic.jump_height
        additionalentityattributes:generic.lava_speed
        additionalentityattributes:player.lava_visibility
        additionalentityattributes:generic.lung_capacity
        confluence:magic_damage
        obscure_api:magic_damage
        obscure_api:magic_resistance
        additionalentityattributes:player.dig_speed
        diet:natural_regeneration
        obscure_api:parry
        obscure_api:penetration
        confluence:pickup_range
        botania:pixie_spawn_chance
        reach-entity-attributes:reach
        obscure_api:regeneration
        obscure_api:resilience
        combatroll:distance
        combatroll:recharge
        forge:step_height_addition
        rediscovered:undead_damage_scaling
        ars_nouveau:ars_nouveau.perk.warding
        additionalentityattributes:generic.water_speed
        enhancedai:generic.xray_follow_range
        minecraft:generic.attack_combat
        additionalentityattributes:player.critical_bonus_damage
     >
}


combat_rules {
    # The protection damage reduction formula.
    # Computed after Prot Pierce and Prot Shred are applied.
    # Arguments:
    #     'protPoints' - The number of protection points the user has after reductions.
    # Output:
    #     The percentage of damage taken after protection has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: 1 - min(0.025 * protPoints, 0.85)
    S:"Protection Formula"=1 - min(0.025 * protPoints, 0.85)

    # The a-value formula, which computes an intermediate used in the armor formula.
    # Arguments:
    #     'damage' - The damage of the incoming attack.
    # Output:
    #     The a-value, which will be supplied as an argument to the armor formula.
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: if(damage < 20, 10, 10 + (damage - 20) / 2)
    S:"A-Value Formula"=if(damage < 15, 15, 15 + (damage - 15) / 2)

    # The armor damage reduction formula.
    # Computed after Armor Pierce and Armor Shred are applied.
    # Arguments:
    #     'a' - The a-value computed by the a-value formula.
    #     'damage' - The damage of the incoming attack.
    #     'armor' - The armor value of the user after reductions.
    #     'toughness' - The armor toughness value of the user.
    # Output:
    #     The percentage of damage taken after armor has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # Note:
    #     The vanilla formula is: 1 - min(max(armor - damage / (2 + toughness / 4), armor / 5), 20) / 25
    # 
    # Default: a / (a + armor)
    S:"Armor Formula"=a / (a + armor)
}


